.jlkj-common-modal-content {
  flex: auto;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: justify;

  font-size: 30px;
  font-weight: normal;
  color: #555555;
  line-height: 42px;
}

.jlkj-common-modal-cancel {
  padding: 30px 0;
  flex: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: normal;
  color: #999999;
  line-height: 40px;
}

.jlkj-common-modal-confirm {
  padding: 30px 0;
  flex: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  font-weight: normal;
  color: #FF7F06;
  line-height: 40px;
}